= FuseJS
==== Fast and stable JavaScript framework

Most popular JavaScript frameworks share similar features and functionalities 
such as DOM manipulation, event registration, and CSS selector engines. FuseJS 
attempts to incorporate the strengths of these frameworks into one stable, 
efficient, and optimized core JavaScript framework. 

FuseJS can emulate other frameworks* by creating a shell of the target framework
and mapping all API calls to FuseJS's core. As more frameworks are emulated FuseJS
will gain bug fixes and features which are shared between all emulated frameworks.
Because of FuseJS's optimized core each emulated framework should, as a whole, perform
better than their official counterpart. In most cases a developer can simply replace a
supported client-side framework with FuseJS + emulation layer and receive instant
performance and stability gains while continuing to use the framework API they are
familiar with.

FuseJS is also the first JavaScript framework to use cross-browser/platform sandboxed 
natives. This allows FuseJS to extend Array, String, Number, Date, and 
RegExp object prototypes without polluting the native objects of the host environment.

FuseJS emphasizes browser capability testing, method forking, and lazy method 
definitions for maintainability and performance. FuseJS also adheres to 
ECMA 2.62 and 5 draft specifications. Developers can create customized builds 
of FuseJS and choose one of seven supported CSS selector engines. FuseJS has in-line
documentation, supports minification, and is released under the MIT license.

* Prototype is currently the only emulated framework.
  jQuery support will be added A.S.A.P.

=== Targeted platforms

FuseJS currently targets the following platforms:

* Microsoft Internet Explorer for Windows, version 6.0 and higher
* Mozilla Firefox 1.5 and higher
* Apple Safari 2.0 and higher
* Google Chrome 1.0 and higher
* Opera 9.25 and higher

== Using FuseJS

To use FuseJS in your application, download the latest release from the 
FuseJS web site (http://fusejs.com/download) and copy 
<tt>fuse.js</tt> to a suitable location. Then include it in your HTML
like so:

  <script type="text/javascript" src="/path/to/fuse.js"></script>

=== Building FuseJS from source

<tt>fuse.js</tt> is a composite file generated from many source files in 
the <tt>src/</tt> directory. To build FuseJS, you'll need:

* a copy of the FuseJS source tree, either from a distribution tarball or
  from the Git repository (see below)
* Ruby 1.8.2 or higher (http://www.ruby-lang.org/)
* Rake -- Ruby Make (http://rake.rubyforge.org/)
* RDoc, if your Ruby distribution does not include it

From the root FuseJS directory,

* <tt>rake dist</tt> will preprocess the FuseJS source using ERB and 
  generate the composite <tt>dist/fuse.js</tt>.
* <tt>rake package</tt> will create a distribution tarball in the 
  <tt>pkg/</tt> directory.

== Contributing to FuseJS

Check out the FuseJS source with 
  $ git clone git://github.com/jdalton/fusejs.git
  $ cd fusejs
  $ git submodule init
  $ git submodule update

Find out how to contribute:
  http://fusejs.com/contribute

== Documentation

Please see the online FuseJS API:
  http://fusejs.com/api
