= FuseJS
==== An object-oriented JavaScript framework

Fuse is a JavaScript framework that aims to ease development of dynamic 
web applications.  It offers a familiar class-style OO framework, extensive
Ajax support, higher-order programming constructs, and easy DOM manipulation.

=== Targeted platforms

FuseJS currently targets the following platforms:

* Microsoft Internet Explorer for Windows, version 6.0 and higher
* Mozilla Firefox 1.5 and higher
* Apple Safari 2.0 and higher
* Opera 9.25 and higher

== Using FuseJS

To use FuseJS in your application, download the latest release from the 
FuseJS web site (http://fusejs.com/download) and copy 
<tt>dist/fuse.js</tt> to a suitable location. Then include it in your HTML
like so:

  <script type="text/javascript" src="/path/to/fuse.js"></script>

=== Building FuseJS from source

<tt>fuse.js</tt> is a composite file generated from many source files in 
the <tt>src/</tt> directory. To build FuseJS, you'll need:

* a copy of the FuseJS source tree, either from a distribution tarball or
  from the Git repository (see below)
* Ruby 1.8.2 or higher (http://www.ruby-lang.org/)
* Rake -- Ruby Make (http://rake.rubyforge.org/)
* RDoc, if your Ruby distribution does not include it

From the root FuseJS directory,

* <tt>rake dist</tt> will preprocess the FuseJS source using ERB and 
  generate the composite <tt>dist/fuse.js</tt>.
* <tt>rake package</tt> will create a distribution tarball in the 
  <tt>pkg/</tt> directory.

== Contributing to FuseJS

Check out the FuseJS source with 
  $ git clone git://github.com/jdalton/fusejs.git

Find out how to contribute:
  http://fusejs.com/contribute

== Documentation

Please see the online FuseJS API:
  http://fusejs.com/api
